<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/punreachrany/Desktop/iOS%20Dev%20Swift/Lessons/Extension%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=624&amp;EndingColumnNumber=7&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=630766713.369828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/punreachrany/Desktop/iOS%20Dev%20Swift/Lessons/Extension%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=688&amp;EndingColumnNumber=9&amp;EndingLineNumber=34&amp;StartingColumnNumber=3&amp;StartingLineNumber=34&amp;Timestamp=630766713.369943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/punreachrany/Desktop/iOS%20Dev%20Swift/Lessons/Extension%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=717&amp;EndingColumnNumber=7&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=630766713.370032"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
